<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hacks_graph"
    app:startDestination="@id/hacksFragment">

    <fragment
        android:id="@+id/hacksFragment"
        android:name="com.example.xhackdev.presenter.fragments.HacksFragment"
        android:label="HacksFragment" >
        <action
            android:id="@+id/action_hacksFragment_to_hackDetailsFragment"
            app:destination="@id/hackDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hackDetailsFragment"
        android:name="com.example.xhackdev.presenter.fragments.HackDetailsFragment"
        android:label="HackDetailsFragment" >
        <argument
            android:name="hackId"
            app:argType="integer" />
    </fragment>
</navigation>