<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        android:background="@color/white"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:context=".presenter.fragments.RegistrationFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="XHACK.DEV"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:fontFamily="@font/montserrat_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find teammates for hackathon"
            android:textColor="#2d2c2c"
            android:textSize="20sp"
            app:fontFamily="@font/montserrat_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/white_37x_corner_radius_background"
            android:elevation="13dp"
            android:hint="Name"
            android:paddingHorizontal="16dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitleTextView" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_37x_corner_radius_background"
            android:elevation="13dp"
            android:hint="Email"
            android:paddingHorizontal="16dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameEditText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_37x_corner_radius_background"
            android:elevation="13dp"
            android:hint="Password"
            android:paddingHorizontal="16dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailEditText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registernBtn"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn_background"
            android:elevation="4dp"
            android:fontFamily="@font/montserrat_medium"
            android:stateListAnimator="@null"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_37x_corner_radius_background"
            android:elevation="4dp"
            android:fontFamily="@font/montserrat_medium"
            android:stateListAnimator="@null"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registernBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>