<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:maxWidth="90dp"
    android:layout_height="wrap_content">

    <ru.nikartm.support.ImageBadgeView
        android:layout_gravity="center_horizontal"
        android:id="@+id/avatarImage"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="13sp"
        android:textColor="@color/black"/>

</androidx.appcompat.widget.LinearLayoutCompat>