<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/request_item_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/userAvatarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_default_user_avatar" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="24dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TeamName"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:fontFamily="@font/montserrat_regular" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/onlineIndicator"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:backgroundTint="@color/onlineGreen"
                android:background="@drawable/circle_background"
                android:layout_gravity="center_vertical"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="description"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:fontFamily="@font/montserrat_regular" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/actionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_arrow"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_vertical"/>

</androidx.appcompat.widget.LinearLayoutCompat>